<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #576968;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <children>
      <Button layoutX="402.0" layoutY="184.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToRaportScene" prefHeight="80.0" prefWidth="130.0" style="-fx-background-color: #444d4a;" text="Raporty" textFill="WHITE" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="236.0" layoutY="184.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToViewScene" prefHeight="80.0" prefWidth="130.0" style="-fx-background-color: #444d4a;" text="Wyświetlanie" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="52.0" layoutY="184.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToEditScene" prefHeight="80.0" prefWidth="130.0" style="-fx-background-color: #444d4a;" text="Edycja bazy" textFill="WHITE" AnchorPane.leftAnchor="50.0">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="MainLabel" alignment="CENTER" layoutX="32.0" layoutY="47.0" prefHeight="66.0" prefWidth="537.0" style="-fx-background-color: #62c4c1;" text="System zarządzania bazą danych salonu samochodowego&#10;oraz autoryzowanego serwisu" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
