<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="599.0" style="-fx-background-color: #576968;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button layoutX="162.0" layoutY="830.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToMainScene" prefHeight="44.0" prefWidth="275.0" style="-fx-background-color: #6434c4;" text="Powrót do ekranu głównego" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="sprzedawcaImieTF" layoutX="225.0" layoutY="127.0" />
      <TextField fx:id="sprzedawcaNazwiskoTF" layoutX="225.0" layoutY="197.0" />
      <TextField fx:id="sprzedawcaTelefonTF" layoutX="225.0" layoutY="269.0" />
      <TextField fx:id="sprzedawcaEmailTF" layoutX="225.0" layoutY="345.0" />
      <Label layoutX="282.0" layoutY="97.0" prefHeight="20.0" prefWidth="62.0" text="Imie" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="168.0" prefHeight="20.0" prefWidth="116.0" text="Nazwisko" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="269.0" layoutY="240.0" prefHeight="20.0" prefWidth="95.0" text="Telefon" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="276.0" layoutY="314.0" prefHeight="20.0" prefWidth="80.0" text="Email" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="122.0" layoutY="25.0" prefHeight="53.0" prefWidth="383.0" style="-fx-background-color: #62c4c1;" text="Dodaj sprzedawcę" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button layoutX="252.0" layoutY="450.0" mnemonicParsing="false" onAction="#addSprzedawca" style="-fx-background-color: #6434c4;" text="Dodaj" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
